{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasket;Trusted_Connection=True;Encrypt=false",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasketJobs;Trusted_Connection=True;Encrypt=false"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      } //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "/Logs/log-.txt",
      //    "rollingInterval": "Day",
      //    "rollOnFileSizeLimit": true,
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"//,
      //    //"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp Useres",
    "ExpiryMinutes": 100000
  },
  "AllowedOrigins": [
    "origin one",
    "origin two"
  ],
  "MailSettings": {
    "Mail": "mohamedasaad774@gmail.com",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "HangfireSettings" :{
    "Username": "",
    "Password": ""
  }
}
